caption: 서식
created: 20131205155959399
ko-title: 위키텍스트의 서식
modified: 20160605085346749
tags: WikiText
title: Formatting in WikiText
type: text/vnd.tiddlywiki

사용할 수 있는 문자 서식은 다음을 포함합니다:

* <code>&#96;역따옴표&#96;</code>는 `코드`로
** 다른 방법으로, <code>&#96;&#96;이중 역따옴표는 역따옴표를 &#96;포함&#96;할 수 있습니다&#96;&#96;</code>
* `''굵게''`는 ''굵은 글씨''로
* `//기울임꼴//`은 //기울인 글씨//로
* `__밑줄__`은 __밑줄 글씨__로
* `^^위 첨자^^`는 ^^위 첨자^^ 글씨로
* `,,아래 첨자,,`는 ,,아래 첨자,, 글씨로
* `~~취소선~~`은 ~~취소선~~ 글씨로

같이 보기: [[위키텍스트의 코드 블럭|Code Blocks in WikiText]]
