created: 20140811171304926
ko-title: Safari에서 저장
modified: 20160601173138819
tags: Saving
title: Saving on Safari
type: text/vnd.tiddlywiki

바뀜을 저장하는 이 방법은 바뀜을 각각 저장하기 위해서 수동으로 개입해야 하기 때문에 거추장스럽습니다.

# 이 버튼을 클릭하여 빈 [[티들리위키|TiddlyWiki]]를 [[다운로드|Download]]하세요:
#> {{$:/editions/ko-KR/snippets/download-empty-button}}
#> 버튼이 작동하지 않으면 이 링크를 저장하세요: http://tiddlywiki.com/languages/ko-KR/empty.html
#> 브라우저가 다운로드를 시작하기 전에 다운로드를 허용할지를 물어볼 수도 있습니다
# 다운로드한 파일을 찾으세요
#* 그것의 이름을 바꿀 수는 있지만, `.html` 또는 `.htm` 확장자를 유지해야 합니다
# 파일을 Safari에서 여세요
# 사이드바에서 ''새 티들러'' {{$:/core/images/new-button}} 버튼을 사용해 새 티들러를 만들어보세요. 티들러에 어떤 내용을 입력하고 나서, {{$:/core/images/done-button}} ''확인'' 버튼을 클릭하세요
# 사이드바의 {{$:/core/images/save-button}} ''바뀜 저장'' 버튼을 클릭하여 바뀜을 저장하세요
# "바뀜 다운로드" 팝업 창이 //바뀜을 저장하려면 오른쪽 클릭//으로 표시된 링크를 포함하여 나타납니다
# 팝업 메뉴에서 링크를 오른쪽 클릭하여 "다른 이름으로 링크된 파일 다운로드..."를 선택하세요
# 위키 HTML 파일을 포함하는 폴더로 탐색하여 기존 파일을 선택하세요
# "저장" 버튼을 클릭하세요
# 기존 파일을 대치하는 것을 확인하려면 "대치"를 클릭하세요
# 바뀜이 올바르게 저장되었는지 확인하세요
