created: 20131129092604900
ko-title: HTML5 폴백 세이버로 저장
modified: 20160731093232560
tags: Saving
title: Saving with the HTML5 fallback saver
type: text/vnd.tiddlywiki

바뀜을 저장하는 이 방법은 바뀜을 각각 저장하기 위해서 수동으로 개입해야 하기 때문에 거추장스럽습니다. 거의 모든 데스크탑 브라우저와, 많은 모바일 브라우저에서 작동되는 이점이 있습니다.

# 이 버튼을 클릭하여 빈 [[티들리위키|TiddlyWiki]]를 [[다운로드|Download]]하세요:
#> {{$:/editions/ko-KR/snippets/download-empty-button}}
#> 버튼이 작동하지 않으면 이 링크를 저장하세요: http://tiddlywiki.com/languages/ko-KR/empty.html
#> 브라우저가 다운로드를 시작하기 전에 다운로드를 허용할지를 물어볼 수도 있습니다
# 다운로드한 파일을 찾으세요
#* 그것의 이름을 바꿀 수는 있지만, `.html` 또는 `.htm` 확장자를 유지해야 합니다
# 파일을 브라우저에서 여세요
# 사이드바에서 ''새 티들러'' {{$:/core/images/new-button}} 버튼을 사용해 새 티들러를 만들어보세요. 티들러에 어떤 내용을 입력하고 나서, {{$:/core/images/done-button}} ''확인'' 버튼을 클릭하세요
# 사이드바의 {{$:/core/images/save-button}} ''바뀜 저장'' 버튼을 클릭하여 바뀜을 저장하세요
# 브라우저가 바뀜을 넣은 위키의 새 복사본을 다운로드할 것입니다
# 새로 다운로드한 파일을 찾아서 브라우저에 그것을 여세요
# 바뀜이 올바르게 저장되었는지 확인하세요

''팁'': 대부분의 브라우저는 매번 다운로드 위치를 물어보는 옵션이 있습니다. 파일의 기존 판을 선택하여 그것을 바꿀 수 있습니다.
