created: 20160107222352710
ko-title: 플러그인 라이브러리에서 플러그인 설치
modified: 20160624121933201
tags: Plugins
title: Installing a plugin from the plugin library
type: text/vnd.tiddlywiki

# 현재 [[티들리위키|TiddlyWiki]] HTML 파일의 백업을 만드세요 ([[just in case|The First Rule of Using TiddlyWiki]]) Create a backup of your current TiddlyWiki HTML file ([[just in case|The First Rule of Using TiddlyWiki]])
# 브라우저에서 [[티들리위키|TiddlyWiki]]를 여세요 Open your TiddlyWiki in a browser
# [[제어판|$:/ControlPanel]] {{$:/core/images/options-button}}을 열고, ''플러그인'' 탭을 클릭하고 나서 {{$:/core/images/download-button}} ''더 많은 플러그인 얻기'' 버튼을 클릭하세요 Open the [[control panel|$:/ControlPanel]] {{$:/core/images/options-button}}, click on the ''Plugins'' tab and then the {{$:/core/images/download-button}} ''Get more plugins'' button
# 공식 플러그인 라이브러리를 열려면 {{$:/core/images/chevron-right}} ''플러그인 라이브러리 열기''를 클릭하세요 Click {{$:/core/images/chevron-right}} ''open plugin library'' to open the official plugin library
# 라이브러리 목록이 불러졌을 때 When the library listing is loaded:
## ''플러그인'', ''테마'' 및 ''언어'' 사이를 선택하려면 탭을 사용하세요 Use the tab to select between ''plugins'', ''themes'' and ''languages''
## 플러그인 자세한 사항을 검색하려면 ''검색'' 상자를 사용하세요 Use the ''search'' box to search the plugin details
# 플러그인을 설치하려면 ''설치''를 클릭하세요 Click the ''install'' button to install a plugin
# [[티들리위키|TiddlyWiki]]를 저장하세요 ({{$:/core/images/save-button}}) Save your TiddlyWiki ({{$:/core/images/save-button}})
# ''페이지를 새로 고쳐 [[티들리위키|TiddlyWiki]]에 새 플러그인을 불러오세요'' ({{$:/core/images/refresh-button}}) ''Refresh the page so that TiddlyWiki loads the new plugin'' ({{$:/core/images/refresh-button}})
# 플러그인이 이제 사용하기 위해 사용할 수 있어야 합니다 The plugin should now be available for use
