created: 20160107222430613
ko-title: 수동으로 플러그인 설치
modified: 20160624123212924
tags: Plugins
title: Manually installing a plugin
type: text/vnd.tiddlywiki

# 현재 [[티들리위키|TiddlyWiki]] HTML 파일의 백업을 만드세요 ([[just in case|The First Rule of Using TiddlyWiki]]) Create a backup of your current TiddlyWiki HTML file ([[just in case|The First Rule of Using TiddlyWiki]])
# 브라우저에서 [[티들리위키|TiddlyWiki]]를 여세요 Open your TiddlyWiki in a browser
# 다른 브라우저 창에서, 플러그인으로의 링크를 찾으세요, 즉 [[$:/plugins/tiddlywiki/example]]. 일반적으로 플러그인의 홈 페이지에서 이러한 링크를 찾을 것입니다. (예를 들어, http://tiddlywiki.com/plugins/tiddlywiki/katex/) In another browser window, find a link to the plugin, e.g. [[$:/plugins/tiddlywiki/example]]. You will typically find these links on the home page of the plugin (for example, http://tiddlywiki.com/plugins/tiddlywiki/katex/)
# [[티들리위키|TiddlyWiki]]를 포함하는 브라우저 창에 [[$:/plugins/tiddlywiki/example]] 링크를 드래그하세요 Drag the link [[$:/plugins/tiddlywiki/example]] to the browser window containing your TiddlyWiki
# [[티들리위키|TiddlyWiki]]를 저장하세요 ({{$:/core/images/save-button}}) Save your TiddlyWiki ({{$:/core/images/save-button}})
# ''페이지를 새로 고쳐 [[티들리위키|TiddlyWiki]]에 새 플러그인을 불러오세요'' ({{$:/core/images/refresh-button}}) ''Refresh the page so that TiddlyWiki loads the new plugin'' ({{$:/core/images/refresh-button}})
# 플러그인이 이제 사용하기 위해 사용할 수 있어야 합니다 The plugin should now be available for use