created: 20160107222504269
ko-title: 플러그인 제거
modified: 20160624123846889
tags: Plugins
title: Uninstalling a plugin
type: text/vnd.tiddlywiki

# 현재 [[티들리위키|TiddlyWiki]] HTML 파일의 백업을 만드세요 ([[just in case|The First Rule of Using TiddlyWiki]]) Create a backup of your current TiddlyWiki HTML file ([[just in case|The First Rule of Using TiddlyWiki]])
# [[제어판|$:/ControlPanel]] {{$:/core/images/options-button}}을 열어 ''플러그인'' 탭으로 가세요 Open the [[control panel|$:/ControlPanel]] {{$:/core/images/options-button}} and go to the ''Plugins'' tab
# 삭제하려는 플러그인을 클릭해 플러그인의 티들러를 여세요 Click on the plugin you want to delete to open its tiddler
# {{$:/core/images/down-arrow}} ''더 보기'' 버튼을 클릭하고 티들러를 {{$:/core/images/delete-button}} ''삭제''하세요 Click the {{$:/core/images/down-arrow}} ''more'' button and {{$:/core/images/delete-button}} ''delete'' the tiddler
# [[티들리위키|TiddlyWiki]]를 저장하세요 ({{$:/core/images/save-button}}) Save your TiddlyWiki ({{$:/core/images/save-button}})
# ''페이지를 새로 고쳐 [[티들리위키|TiddlyWiki]]의 플러그인을 완전히 제거하세요'' ({{$:/core/images/refresh-button}}) ''Refresh the window so that TiddlyWiki completely removes the plugin'' ({{$:/core/images/refresh-button}})
# 플러그인이 이제 삭제되어 있어야 합니다 The plugin should now be deleted