created: 20140126125259638
ko-title: 티들리데스크톱
modified: 20160731094001499
tags: Definitions Saving Platforms
title: TiddlyDesktop
type: text/vnd.tiddlywiki

[[티들리데스크톱|TiddlyDesktop]]은 [[티들리위키|TiddlyWiki]] 파일 ([[티들리위키클래식|TiddlyWikiClassic]]과 [[티들리위키|TiddlyWiki]] 버전 5 둘 다)로 작동하는 앱입니다. Windows, Mac OS X이나 Linux에서 설치될 수 있습니다. [[티들리위키|TiddlyWiki]] 버전 5와 오래된 [[티들리위키클래식|TiddlyWikiClassic]]과 호환됩니다.

[[티들리데스크톱 소개 동영상|Introducing TiddlyDesktop Video]]을 보세요

! 지침

# [[https://github.com/Jermolene/TiddlyDesktop/releases]]에서 [[티들리데스크톱|TiddlyDesktop]]의 최신 배포판을 설치하세요
# [[티들리데스크톱|TiddlyDesktop]]을 실행하세요
# 찾아보기 버튼을 사용하여 [[티들리위키|TiddlyWiki]] 파일을 여세요
# 일반적인 방법으로 [[티들리위키|TiddlyWiki]] 안에서 바뀜을 저장하세요

! 소스

[[티들리데스크톱|TiddlyDesktop]]은 [[오픈소스|OpenSource]] 프로젝트 [[NW.js]]를 바탕으로 합니다. 소스는 GitHub에 있습니다:

https://github.com/Jermolene/TiddlyDesktop/

[[티들리데스크톱 배포판|TiddlyDesktop Releases]]을 보세요
