created: 20130822170200000
ko-title: 안녕
list: [[A Gentle Guide to TiddlyWiki]] [[Discover TiddlyWiki]] [[Some of the things you can do with TiddlyWiki]] [[Ten reasons to switch to TiddlyWiki]] Examples [[What happened to the original TiddlyWiki?]]
modified: 20160602162040575
tags: TableOfContents
title: HelloThere
type: text/vnd.tiddlywiki

''이제까지 여러분의 머리는 여러분이 기억하는 데 필요한 모든 것을 넣을 만큼 충분히 크지 않다고 느껴지십니까?''

[[캡처하고|Creating and editing tiddlers]], [[구성하고|Structuring TiddlyWiki]], 복잡한 정보를 [[공유하기|Sharing your tiddlers with others]]위한 독특하고 [[줄 없는|Philosophy of Tiddlers]] 공책인, [[티들리위키|TiddlyWiki]]에 오신 것을 환영합니다.

[[할 일 목록|TaskManagementExample]]을 계속하기 위해, [[에세이나 소설|"TiddlyWiki for Scholars" by Alberto Molina]]을 계획하기 위해, 또는 결혼을 구성하기 위해 사용하세요. 여러분의 두뇌를 넘나드는 모든 생각을 기록하거나, 유연하고 반응하는 웹사이트를 구축하세요.

<div style="font-size:0.7em;text-align:center;margin-top:2em;margin-bottom:2em;">
<<list-thumbnails filter:"[tag[HelloThumbnail]]" width:"168" height:"95">>
</div>

종래의 온라인 서비스와는 달리, [[티들리위키|TiddlyWiki]]는 수십 년이 지나도 데이터가 보존되어, 여전히 오늘 메모하는 데 사용할 수 있도록 선택할 수 있습니다.

<div style="font-size:0.7em;text-align:center;margin-top:3em;margin-bottom:3em;">
<a href="http://groups.google.com/group/TiddlyWiki" class="tc-btn-big-green" style="background-color:#FF8C19;" target="_blank" rel="noopener noreferrer">
{{$:/core/images/mail}} 티들리위키 메일링 리스트
</a>
<a href="http://www.youtube.com/c/JeremyRuston" class="tc-btn-big-green" style="background-color:#e52d27;" target="_blank" rel="noopener noreferrer">
{{$:/core/images/video}} ~YouTube의 티들리위키
</a>
<a href="https://twitter.com/TiddlyWiki" class="tc-btn-big-green" style="background-color:#5E9FCA;" target="_blank" rel="noopener noreferrer">
{{$:/core/images/twitter}} 트위터의 @~TiddlyWiki
</a>
<a href="https://github.com/Jermolene/TiddlyWiki5" class="tc-btn-big-green" style="background-color:#444;" target="_blank" rel="noopener noreferrer">
{{$:/core/images/github}} ~GitHub의 티들리위키
</a>
</div>
