caption: 기사
created: 20140320230543190
ko-title: 기사
modified: 20160602173410677
tags: Community
title: Articles
type: text/vnd.tiddlywiki

여기에는 티들리위키에 대해 작성된 최신 기사가 있습니다. GitHub, 트위터를 통해 또는 [[티들리위키 그룹스|Forums]]에 게시하여 새 기사를 제출하세요.

<div class="tc-link-info">

<$list filter="[tag[Articles]!sort[modified]]">

<div class="tc-link-info-item">

! <$link><$view field="title"/></$link>

<div class="tc-subtitle"><$view field="modified" format="relativedate"/>에 게시됨</div>

<$transclude/>

</div>

</$list>

</div>
