created: 20130825160500000
ko-title: 티들리위키도와주기
modified: 20160606113701632
tags: Community
title: HelpingTiddlyWiki
type: text/vnd.tiddlywiki

[[티들리위키|TiddlyWiki]]의 유용함을 찾는다면, 여기에 그것의 미래를 보장하고 더 좋게 만드는데 도움을 줄 수 있는 많은 방법이 있습니다.

! 가르치고 알려주기

티들리위키와 같은 [[오픈소스|OpenSource]] 프로젝트는 사용자들의 피드백을 주고 참여할수록 번성합니다. 티들리위키는 더욱 더 많은 사람들이 그것을 사용할수록 더 유용해지게 됩니다. 그래서, 티들리위키의 유용함을 찾는다면, 소문을 퍼트리세요. 그것의 미래를 보장하는 가장 가능한 방법은 전보다 인기가 100배 더 많도록 하는 것입니다.

* [img[https://img.shields.io/twitter/url/http/tiddlywiki.com.svg?style=social]]
* 티들리위키에 대해 트윗하세요: [[I love TiddlyWiki because...|https://twitter.com/intent/tweet?text=I+love+TiddlyWiki+because...&source=tiddlywiki5]]
* [img[https://img.shields.io/github/stars/jermolene/tiddlywiki5.svg?style=social&label=Star]]
* [[TiddlyWiki5 GitHub 저장소에 별표하세요|https://github.com/Jermolene/TiddlyWiki5]]
* [[티들리위키 포스터를 게시하세요|http://tiddlywiki.com/poster]]

[img width=232 [Tiddler Poster.png]]

! 설명문서와 코드를 개선하는 데 도와주기

여기에 티들리위키에 기여할 수 있는 여러 방법이 있습니다:

* 자습서를 쓰기
* tiddlywiki.com의 설명문서에 기여하기
* 동영상 스크린캐스트를 만들기
* 위키에 관련 링크, 힌트와 팁을 큐레이팅하기

주요 티들리위키 설명문서와 코드는 GitHub에 살아 있으며, [[기여|Contributing]]를 환영합니다:

* https://github.com/Jermolene/TiddlyWiki5

