created: 20140904140300000
ko-title: 티들러를 만들고 편집
modified: 20160624091712497
tags: [[Working with TiddlyWiki]]
title: Creating and editing tiddlers
type: text/vnd.tiddlywiki

! 티들러 만들기

사이드바의 {{$:/core/images/new-button}} 버튼을 클릭하거나 없는 티들러로의 링크를 클릭해 티들러를 만듭니다. 없는 티들러로의 링크는 [[파란 기울임꼴]]로 보여집니다.

같이 보기:

* [[일지 티들러 만들기|Creating journal tiddlers]]

! 티들러 편집

존재하는 티들러를 편집하려면, 티들러의 위 오른쪽에 있는 {{$:/core/images/edit-button}} 버튼을 클릭합니다.

!! 초안 모드

새 티들러를 만들거나 기존 티들러를 편집할 때, 티들러는 초안 모드 안으로 갑니다. 이것은 다양한 방법으로 티들러를 편집하기 위한 제어판이 나타냅니다. 위에서 아래까지, 여러 부분이 있습니다:

*''제목 필드'' - 티들러의 제목을 바꾸려면 이것을 사용합니다
*''태그 선택기'' - 태그를 추가하거나 제거하려면 이것을 사용합니다. 상자에서 태그 이름을 입력하면, 드롭다운 목록이 일치하는 존재하는 태그를 보여줍니다. 이 목록에서 선택하거나 완전히 새 태그를 만들 수 있습니다. 다음으로 티들러에 태그를 추가하려면 ''추가'' 버튼을 클릭합니다. 태그마다 색이 있는 알약 모양으로 보여집니다. 태그를 제거하려면 알약 모양에 있는 "×"를 클릭합니다
*''텍스트 영역'' - 티들러의 주요 내용을 편집하려면 이것을 사용합니다. 무엇이 바뀌는지 보려면 ''미리 보기'' 버튼 ({{$:/core/images/preview-closed}} / {{$:/core/images/preview-open}})을 클릭하세요
*''형식 선택기'' - 티들러가 그림과 같은 특수한 방법으로 보여질 필요가 있을 때 이것을 사용합니다. 옵션의 목록에 대해서는 [[내용형식|ContentType]]을 보세요. 기본값은 `text/vnd.tiddlywiki`이며, [[위키텍스트|WikiText]]를 포함하는 티들러임을 뜻합니다
*''필드 선택기'' - 티들러에서 필트를 추가하거나 제거하려면 이것을 사용하세요. 예를 들어, 다른 티들러를 태그하는 데 사용되는 티들러를 편집하고 있다면, 이러한 티들러를 나열하는 순서를 바꾸기 위해 [[''list'' 필드|ListField]]를 추가할 수 있습니다

! 저장, 취소 또는 삭제

편집을 마쳤을 때, 티들러의 위 오른쪽에 있는 버튼을 클릭합니다:

*''확인'' 버튼 ({{$:/core/images/done-button}})은 이 하나의 티들러로의 바뀜을 저장하고 나서 초안 모드를 떠납니다. 위키가 [[자동저장|AutoSave]]으로 구성되어 있다면, 바뀜은 영구적으로 저장됩니다. 그렇지 않으면 그들은 웹 브라우저에 임시로 저장만 되며, 사이드바의 ''바뀜 저장'' 버튼 ({{$:/core/images/save-button}})을 클릭하지 않고 티들리위키 페이지를 닫는다면 그들을 잃게 됩니다.
*''취소'' 버튼 ({{$:/core/images/cancel-button}})은 (바뀜을 버릴지 묻고 나서) 바뀜을 버리고 초안 모드를 떠납니다.
*''삭제'' 버튼 ({{$:/core/images/delete-button}})은 (삭제할지 묻고 나서) 티들러를 완전히 삭제합니다.
