created: 20160618090057124
ko-title: 도장 사용
modified: 20160618140209573
tags: Learning
title: Using Stamp
type: text/vnd.tiddlywiki

! 스니펫 넣기
도구 모음에서 도장을 사용하여 미리 구성된 텍스트 스니펫을 넣을 수 있습니다. ''도장'' ({{$:/core/images/stamp}})을 클릭하고 나서 스니펫을 선택하세요.

! 스니펫 만들기
# ''도장'' ({{$:/core/images/stamp}})을 클릭하세요
# "//스니펫 추가//" 메뉴를 사용하여 스니펫 티들러를 만드세요
# 티들러를 위한 스니펫의 어떤 텍스트를, 메뉴에 보여지는 이름에 대한 캡션을 입력하세요
# {{$:/core/images/done-button}} ''확인'' 버튼을 클릭하세요

''팁:'' 사이드바에서 ''새 티들러'' {{$:/core/images/new-button}} 버튼을 사용해 스니펫 티들러를 만들 수 있으며, ''~$:/tags/TextEditor/Snippet'' 태그를 추가합니다
