caption: Tout récent
created: 20140321090511826
modified: 20160624074300732
tags: Community
title: Latest
type: text/vnd.tiddlywiki

Les informations, articles, ressources et exemples les plus récents.

<div class="tc-link-info">

<$list filter="[tag[Articles]] [tag[Examples]] [tag[Resources]] [tag[Tutorials]] +[!sort[modified]limit[8]]">

<div class="tc-link-info-item">

! <$link><$view field="caption"><$view field="title"/></$view></$link>

<div class="tc-subtitle">Posted <$view field="modified" format="relativedate"/></div>

<$transclude/>

</div>

</$list>

</div>
