created: 20130825213300000
ko-title: 작업관리예제
modified: 20160519040041408
tags: Learning
title: TaskManagementExample
type: text/vnd.tiddlywiki

[[티들리위키5|TiddlyWiki5]]는 추가적인 사용자 지정 없이 간단한 작업 관리 체제로 사용할 수 있습니다. 아이디어는 작업은 `task`로 태그하고, 완료된 작업은 `done`으로 태그하는 것입니다. 이 방법으로 작업 목록을 생성하는 것은 간단합니다.

! 미완료 작업

<$list filter="[!has[draft.of]tag[task]!tag[done]sort[created]]">

<$checkbox tag="done"> <$link to={{!!title}}><$view field="ko-title"><$view field="title"/></$view></$link></$checkbox>

</$list>

! 완료된 작업

<$list filter="[!has[draft.of]tag[task]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="ko-title"><$view field="title"/></$view></$link>~~</$checkbox>

</$list>
