created: 20150117152418000
ko-title: 제목 목록
modified: 20160624130008062
tags: Concepts
title: Title List

<<.def "제목 목록">>은 하나와 다음 사이에 각각 스페이스로 함께 적는, 하나 이상의 티들러 제목을 보여주는 텍스트의 목록입니다. A <<.def "title list">> is a line of text that presents one or more tiddler titles, strung together with a space between each one and the next.

제목에 스페이스를 <<.em 포함>>한다면, 그것의 주변에 이중 대괄호가 필요합니다 If a title <<.em contains>> a space, it needs double square brackets around it:

`GettingStarted [[Discover TiddlyWiki]] Upgrading`

제목 목록는 [[고유링크|PermaLinks]]와 [[목록필드|ListField]]를 포함하여, 다양한 장소에 사용됩니다. Title lists are used in various places, including PermaLinks and the ListField.

그들은 [[필터|Filters]]의 아주 간단한 경우라는 사실이며, [[제목의 문단|Title Selection]]을 표현하는 신뢰하는 방법입니다. They are in fact the simplest case of a [[filter|Filters]], and are thus a way of expressing a [[selection of titles|Title Selection]].
