caption: WebDAV
created: 20160216191710789
ko-title: 시작하기 - WebDAV
modified: 20160601101754494
tags: 
title: GettingStarted - WebDAV
type: text/vnd.tiddlywiki

[[티들리위키|TiddlyWiki]]는 서버가 지원한다면 바뀜을 저장하기 위해 [[WebDAV|https://ko.wikipedia.org/wiki/WebDAV]]를 사용할 수 있습니다. 이 방법으로 된 주요 난이도는 서버를 설정하는 것입니다.

!! 서버

[[dav-server|https://github.com/edrex/dav-server]]는 HTML 티들리위키의 폴더를 서버로 운영하는 빠른 방법입니다.

Android용 [[webdav server|https://play.google.com/store/apps/details?id=com.theolivetree.webdavserver&hl=ko]]는 주머니에 위키를 넣을 수 있도록 합니다. 또한 로컬 네트워크의 다른 장치와 공유할 수 있습니다.

!! 기존 위키

~WebDAV 지원은 2016년 2월 16일에 추가되었습니다. 이전에 위키를 만들었다면, ~WebDAV를 활성화하기 위해 [[업그레이드|Upgrading]]할 필요가 있습니다.

!! 무료 호스팅

~WebDAV 호스팅 서비스를 테스트했으나 (~~box.com~~, ~~swissdisk.com~~) 웹 브라우저를 통해 HTML 파일을 접근하는 것을 지원하지 않아, 티들리위키로는 작동하지 않습니다. 언젠간 곧 티들리위키를 위한 무료 ~WebDAV 호스팅 서비스를 하는 날이 오겠죠.